<!DOCTYPE html>
<html>
<style type="text/css">
    div#getsMoved {color:white}
    div#diagDiv {color:white}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- A sweet jQuery addon for rotating an element! -->
<script src="jQueryRotate.js"></script>
<script src="functional_javascript.js"></script>
<script src="V2.js"></script>
<script src="utility.js"></script>
<script src="entity_system.js"></script>
    <head>
        <title>JavaScript Entity System Test!</title>
    </head>
    <body bgcolor="black">
        <div id="diagDiv" color="#FFFFFF">test</div>
    </body>
</html>